{"name":"pro-time-tracker","private":true,"version":"0.1.0","workspaces":["apps/*","packages/*"],"scripts":{"dev":"concurrently \"npm run dev -w @pro-time/api\" \"npm run dev -w @pro-time/web\"","build":"npm run build -w @pro-time/api && npm run build -w @pro-time/web","test":"npm run test -w @pro-time/api","db:generate":"npm run prisma:generate -w @pro-time/database","db:migrate":"npm run prisma:migrate -w @pro-time/database","db:push":"npm run prisma:push -w @pro-time/database","db:seed":"npm run prisma:seed -w @pro-time/database"},"devDependencies":{"concurrently":"^9.1.2"}}
